bool is_prime[10000];
integer primes[10000];

integer main(){
    integer n = 9999;
    for (integer i = 0; i < n; i = i + 1) {
        is_prime[i] = true;
    }

    is_prime[0] = false;
    is_prime[1] = false;

    for (integer i = 2; i * i < n; i = i + 1) {
        if (is_prime[i] == true) {
            for (integer j = i * i; j < n; j = j + i) {
                is_prime[j] = false;
            }
        }
    }

    integer prime_count = 0;
    for (integer i = 2; i <= n; i = i + 1) {
        if (is_prime[i]) {
            primes[prime_count] = i;
            prime_count = prime_count + 1;
        }
    }
    integer fin = 1-2;
    primes[prime_count] = fin;

    integer i = 0;
    while (primes[i] != fin){
        print(primes[i]);
        i=i+1;
    }
    return 0;
}